{
  "name": "react-native-text-detector",
  "version": "0.0.6",
  "description": "Text Detector from image for react native",
  "summary": "Text Detector from image for react native using firebase ML Kit",
  "homepage": "https://github.com/zsajjad/react-native-text-detector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Fetch Sky Technologies",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.55.3"
  }
}
